\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{vaswani2017attention}
\citation{child2019generating,beltagy2020longformer,zaheer2020bigbird}
\citation{katharopoulos2020transformers,choromanski2021rethinking}
\citation{wang2020linformer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{sabour2017dynamic}
\citation{vidal2007entanglement}
\citation{jaeger2001echo}
\citation{sabour2017dynamic}
\citation{merity2017pointer}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Foundations}{2}{section.2}\protected@file@percent }
\newlabel{sec:math}{{2}{2}{Mathematical Foundations}{section.2}{}}
\newlabel{sec:math@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tropical Geometry and the Max-Plus Semiring}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:tropical}{{2.1}{2}{Tropical Geometry and the Max-Plus Semiring}{subsection.2.1}{}}
\newlabel{sec:tropical@cref}{{[subsection][1][2]2.1}{[1][2][]2}{}{}{}}
\newlabel{eq:trop_ip}{{1}{3}{Tropical inner product}{equation.2.1}{}}
\newlabel{eq:trop_ip@cref}{{[equation][1][]1}{[1][2][]3}{}{}{}}
\newlabel{prop:complexity}{{2.3}{3}{Tropical attention complexity}{theorem.2.3}{}}
\newlabel{prop:complexity@cref}{{[proposition][3][2]2.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Connection to piecewise-linear geometry.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differentiability.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sheaf Theory and Local-to-Global Consistency}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:sheaf}{{2.2}{3}{Sheaf Theory and Local-to-Global Consistency}{subsection.2.2}{}}
\newlabel{sec:sheaf@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\newlabel{eq:sheaf_energy}{{2}{3}{Sheaf Laplacian energy}{equation.2.2}{}}
\newlabel{eq:sheaf_energy@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\citation{sabour2017dynamic}
\citation{wilson1975renormalization}
\citation{vidal2007entanglement}
\citation{hestenes1984clifford}
\newlabel{eq:sheaf_update}{{3}{4}{Sheaf Theory and Local-to-Global Consistency}{equation.2.3}{}}
\newlabel{eq:sheaf_update@cref}{{[equation][3][]3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Causality constraint.}{4}{section*.4}\protected@file@percent }
\newlabel{prop:capsule}{{2.7}{4}{Sheaf diffusion as capsule routing}{theorem.2.7}{}}
\newlabel{prop:capsule@cref}{{[proposition][7][2]2.7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Renormalization Group Coarse-Graining}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:rg}{{2.3}{4}{Renormalization Group Coarse-Graining}{subsection.2.3}{}}
\newlabel{sec:rg@cref}{{[subsection][3][2]2.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Disentangle.}{4}{section*.5}\protected@file@percent }
\newlabel{eq:disentangle}{{4}{4}{Step 1: Disentangle}{equation.2.4}{}}
\newlabel{eq:disentangle@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Pool.}{4}{section*.6}\protected@file@percent }
\newlabel{eq:pool}{{5}{4}{Step 2: Pool}{equation.2.5}{}}
\newlabel{eq:pool@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\citation{su2024roformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clifford Geometric Algebra}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:clifford}{{2.4}{5}{Clifford Geometric Algebra}{subsection.2.4}{}}
\newlabel{sec:clifford@cref}{{[subsection][4][2]2.4}{[1][4][]5}{}{}{}}
\newlabel{eq:grade0}{{8}{5}{Clifford Geometric Algebra}{equation.2.8}{}}
\newlabel{eq:grade0@cref}{{[equation][8][]8}{[1][5][]5}{}{}{}}
\newlabel{eq:grade2}{{9}{5}{Clifford Geometric Algebra}{equation.2.9}{}}
\newlabel{eq:grade2@cref}{{[equation][9][]9}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$p$-adic Numbers and Ultrametric Geometry}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:padic}{{2.5}{5}{$p$-adic Numbers and Ultrametric Geometry}{subsection.2.5}{}}
\newlabel{sec:padic@cref}{{[subsection][5][2]2.5}{[1][5][]5}{}{}{}}
\newlabel{eq:ultrametric}{{11}{5}{$p$-adic metric}{equation.2.11}{}}
\newlabel{eq:ultrametric@cref}{{[equation][11][]11}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{$p$-adic hierarchical memory.}{5}{section*.7}\protected@file@percent }
\newlabel{eq:padic_mem}{{12}{5}{$p$-adic hierarchical memory}{equation.2.12}{}}
\newlabel{eq:padic_mem@cref}{{[equation][12][]12}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{$p$-adic attention.}{5}{section*.8}\protected@file@percent }
\newlabel{eq:padic_sim}{{13}{5}{$p$-adic attention}{equation.2.13}{}}
\newlabel{eq:padic_sim@cref}{{[equation][13][]13}{[1][5][]5}{}{}{}}
\citation{ba2016layer}
\citation{jaeger2001echo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{6}{section.3}\protected@file@percent }
\newlabel{sec:arch}{{3}{6}{Architecture}{section.3}{}}
\newlabel{sec:arch@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two-Scale Structure}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:twoscale}{{3.1}{6}{Two-Scale Structure}{subsection.3.1}{}}
\newlabel{sec:twoscale@cref}{{[subsection][1][3]3.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Token and positional embeddings.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tropical Sparse Attention}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:trop_attn}{{3.2}{6}{Tropical Sparse Attention}{subsection.3.2}{}}
\newlabel{sec:trop_attn@cref}{{[subsection][2][3]3.2}{[1][6][]6}{}{}{}}
\newlabel{eq:trop_score}{{15}{6}{Tropical Sparse Attention}{equation.3.15}{}}
\newlabel{eq:trop_score@cref}{{[equation][15][]15}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Echo State Reservoir}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:esn}{{3.3}{6}{Echo State Reservoir}{subsection.3.3}{}}
\newlabel{sec:esn@cref}{{[subsection][3][3]3.3}{[1][6][]6}{}{}{}}
\citation{merity2017pointer}
\citation{loshchilov2019decoupled}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Tropical Sparse Attention (single head)}}{7}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:trop_attn}{{1}{7}{Tropical Sparse Attention (single head)}{algorithm.1}{}}
\newlabel{alg:trop_attn@cref}{{[algorithm][1][]1}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{7}{Experiments}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:setup}{{4.1}{7}{Experimental Setup}{subsection.4.1}{}}
\newlabel{sec:setup@cref}{{[subsection][1][4]4.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dataset.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data integrity.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Models.}{7}{section*.12}\protected@file@percent }
\citation{al2019character}
\citation{dai2019transformerxl}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Character-level language modeling on WikiText-103. BPC and PPL on the official test set after 5{,}000 training steps. Lower is better for both metrics.}}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:main}{{1}{8}{Character-level language modeling on WikiText-103. BPC and PPL on the official test set after 5{,}000 training steps. Lower is better for both metrics}{table.caption.15}{}}
\newlabel{tab:main@cref}{{[table][1][]1}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Byte-level language modeling on enwik8 (standard protocol). TSRN trained for 70{,}000 steps on a single AMD RX\,6750\,XT GPU. Comparison rows from published literature.}}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab:enwik8}{{2}{8}{Byte-level language modeling on enwik8 (standard protocol). TSRN trained for 70{,}000 steps on a single AMD RX\,6750\,XT GPU. Comparison rows from published literature}{table.caption.17}{}}
\newlabel{tab:enwik8@cref}{{[table][2][]2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Hardware.}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Results}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:main_results}{{4.2}{8}{Main Results}{subsection.4.2}{}}
\newlabel{sec:main_results@cref}{{[subsection][2][4]4.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Training dynamics.}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}enwik8 Results}{8}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:enwik8_results}{{4.2.1}{8}{enwik8 Results}{subsubsection.4.2.1}{}}
\newlabel{sec:enwik8_results@cref}{{[subsubsection][1][4,2]4.2.1}{[1][8][]8}{}{}{}}
\citation{al2019character}
\citation{dai2019transformerxl}
\citation{al2019character}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ablation study on WikiText-103 (800 training steps). $\Delta $BPC is the increase relative to the full TSRN model. Positive values indicate degradation when the component is removed.}}{9}{table.caption.20}\protected@file@percent }
\newlabel{tab:ablation}{{3}{9}{Ablation study on WikiText-103 (800 training steps). $\Delta $BPC is the increase relative to the full TSRN model. Positive values indicate degradation when the component is removed}{table.caption.20}{}}
\newlabel{tab:ablation@cref}{{[table][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Note on tokenization.}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison to prior work.}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablation Study}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:ablation}{{4.3}{9}{Ablation Study}{subsection.4.3}{}}
\newlabel{sec:ablation@cref}{{[subsection][3][4]4.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{RG pooling is the dominant component.}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other components show marginal effects at 800 steps.}{9}{section*.22}\protected@file@percent }
\citation{child2019generating}
\citation{beltagy2020longformer}
\citation{zaheer2020bigbird}
\citation{katharopoulos2020transformers,choromanski2021rethinking}
\citation{zhang2018tropical}
\citation{maragos2021tropical}
\citation{hansen2020sheaf}
\citation{bodnar2022neural}
\citation{chung2016hierarchical}
\citation{dehghani2019universal}
\citation{freund1987adelic}
\citation{parisi1999p}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Throughput comparison on AMD RX 6750\,XT (DirectML). Measured at $d{=}512$, context length 256.}}{10}{table.caption.24}\protected@file@percent }
\newlabel{tab:throughput}{{4}{10}{Throughput comparison on AMD RX 6750\,XT (DirectML). Measured at $d{=}512$, context length 256}{table.caption.24}{}}
\newlabel{tab:throughput@cref}{{[table][4][]4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{$p$-adic memory contributes negligibly.}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Throughput Analysis}{10}{subsection.4.4}\protected@file@percent }
\newlabel{sec:throughput}{{4.4}{10}{Throughput Analysis}{subsection.4.4}{}}
\newlabel{sec:throughput@cref}{{[subsection][4][4]4.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{10}{section.5}\protected@file@percent }
\newlabel{sec:related}{{5}{10}{Related Work}{section.5}{}}
\newlabel{sec:related@cref}{{[section][5][]5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Efficient attention.}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tropical geometry in ML.}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sheaves on graphs.}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-scale and hierarchical models.}{10}{section*.28}\protected@file@percent }
\citation{beltagy2020longformer}
\@writefile{toc}{\contentsline {paragraph}{$p$-adic methods.}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Limitations}{11}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{11}{Discussion and Limitations}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Honest assessment.}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scale limitations.}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baseline strength.}{11}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single seed.}{11}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware constraints.}{11}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Throughput.}{11}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{11}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][11][]11}{}{}{}}
\bibdata{references}
\bibcite{al2019character}{{1}{2019}{{Al-Rfou et~al.}}{{Al-Rfou, Choe, Constant, Guo, and Jones}}}
\bibcite{ba2016layer}{{2}{2016}{{Ba et~al.}}{{Ba, Kiros, and Hinton}}}
\bibcite{beltagy2020longformer}{{3}{2020}{{Beltagy et~al.}}{{Beltagy, Peters, and Cohan}}}
\bibcite{bodnar2022neural}{{4}{2022}{{Bodnar et~al.}}{{Bodnar, Di~Giovanni, Chamberlain, Li{\`o}, and Bronstein}}}
\bibcite{child2019generating}{{5}{2019}{{Child et~al.}}{{Child, Gray, Radford, and Sutskever}}}
\bibcite{choromanski2021rethinking}{{6}{2021}{{Choromanski et~al.}}{{Choromanski, Likhosherstov, Dohan, Song, Gane, Sarlos, Hawkins, Davis, Mohiuddin, Kaiser, et~al.}}}
\bibcite{chung2016hierarchical}{{7}{2017}{{Chung et~al.}}{{Chung, Ahn, and Bengio}}}
\bibcite{dai2019transformerxl}{{8}{2019}{{Dai et~al.}}{{Dai, Yang, Yang, Carbonell, Le, and Salakhutdinov}}}
\bibcite{dehghani2019universal}{{9}{2019}{{Dehghani et~al.}}{{Dehghani, Gouws, Vinyals, Uszkoreit, and Kaiser}}}
\bibcite{freund1987adelic}{{10}{1987}{{Freund and Olson}}{{}}}
\bibcite{hansen2020sheaf}{{11}{2020}{{Hansen and Gebhart}}{{}}}
\bibcite{hestenes1984clifford}{{12}{1984}{{Hestenes and Sobczyk}}{{}}}
\bibcite{jaeger2001echo}{{13}{2001}{{Jaeger}}{{}}}
\bibcite{katharopoulos2020transformers}{{14}{2020}{{Katharopoulos et~al.}}{{Katharopoulos, Vyas, Pappas, and Fleuret}}}
\bibcite{loshchilov2019decoupled}{{15}{2019}{{Loshchilov and Hutter}}{{}}}
\bibcite{maragos2021tropical}{{16}{2021}{{Maragos et~al.}}{{Maragos, Charisopoulos, and Theodosis}}}
\bibcite{merity2017pointer}{{17}{2017}{{Merity et~al.}}{{Merity, Xiong, Bradbury, and Socher}}}
\bibcite{parisi1999p}{{18}{1999}{{Parisi}}{{}}}
\bibcite{sabour2017dynamic}{{19}{2017}{{Sabour et~al.}}{{Sabour, Frosst, and Hinton}}}
\bibcite{su2024roformer}{{20}{2024}{{Su et~al.}}{{Su, Ahmed, Lu, Pan, Bo, and Liu}}}
\bibcite{vaswani2017attention}{{21}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{vidal2007entanglement}{{22}{2007}{{Vidal}}{{}}}
\bibcite{wang2020linformer}{{23}{2020}{{Wang et~al.}}{{Wang, Li, Khabsa, Fang, and Ma}}}
\bibcite{wilson1975renormalization}{{24}{1975}{{Wilson}}{{}}}
\bibcite{zaheer2020bigbird}{{25}{2020}{{Zaheer et~al.}}{{Zaheer, Guruganesh, Dubey, Ainslie, Alberti, Ontanon, Pham, Ravula, Wang, Yang, et~al.}}}
\bibcite{zhang2018tropical}{{26}{2018}{{Zhang et~al.}}{{Zhang, Naitzat, and Lim}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation Details}{14}{appendix.A}\protected@file@percent }
\newlabel{sec:impl}{{A}{14}{Implementation Details}{appendix.A}{}}
\newlabel{sec:impl@cref}{{[appendix][1][2147483647]A}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}DirectML Adaptations}{14}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Hyperparameters}{14}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces TSRN hyperparameters for the 25M configuration.}}{14}{table.caption.38}\protected@file@percent }
\newlabel{tab:hparams}{{5}{14}{TSRN hyperparameters for the 25M configuration}{table.caption.38}{}}
\newlabel{tab:hparams@cref}{{[table][5][2147483647]5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Restriction Map Initialization}{15}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Adaptive Chunk Sizing}{15}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Integrity Verification}{15}{appendix.B}\protected@file@percent }
\newlabel{sec:data_integrity}{{B}{15}{Data Integrity Verification}{appendix.B}{}}
\newlabel{sec:data_integrity@cref}{{[appendix][2][2147483647]B}{[1][15][]15}{}{}{}}
\gdef \@abspage@last{15}
